2014-02-10-node.intro/client/public/index.html
<!DOCTYPE html><!--[if IE 9]><html class="lt-ie10" lang="en" > <![endif]--><html lang="en" class="no-js"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Foundation 5</title><link rel="stylesheet" href="/css/normalize.css"><link rel="stylesheet" href="/css/foundation.css"><link rel="stylesheet" href="/css/app.css"><script src="/js/vendor/modernizr.js"></script></head><body><div class="row"><div class="small-12 columns"><h1>Foundation 5 Template</h1></div></div><div class="row"><div class="small-6 columns"><button id="one">One</button></div><div class="small-6 columns"><div id="one-response"></div></div></div><div class="row"><div class="small-6 columns"><button id="two">Two</button></div><div class="small-6 columns"><div id="one-response"></div></div></div><div class="row"><div class="small-3 columns"><label>&nbsp</label><input id="num1" placeholder="First Num"></div><div class="small-3 columns"><label>&nbsp</label><input id="num2" placeholder="Second Num"></div><div class="small-3 columns"><button id="add">Add</button></div><div class="small-3 columns"><div id="sum"></div></div></div><div class="row"><div class="small-3 columns"><input id="name" placeholder="name"></div><div class="small-3 columns"><input id="age" placeholder="age"></div><div class="small-6 columns"></div></div><div class="row"><div class="small-3 columns"><label>&nbsp</label><button id="drink">Can Drink?</button></div><div class="small-9 columns"><div id="canDrink"></div></div></div><script src="/js/vendor/jquery.js">script(src='/js/vendor/foundation.js').
script(src='/js/vendor/lodash.js').
script(src='/js/source/main.js')
</script></body></html>

2014-02-10-node.intro/client/app/index.jade
doctype html
//[if IE 9]><html class="lt-ie10" lang="en" > <![endif]
html(class='no-js', lang='en')
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    title Foundation 5
    link(rel='stylesheet', href='/css/normalize.css')
    link(rel='stylesheet', href='/css/foundation.css')
    link(rel='stylesheet', href='/css/app.css')
    script(src='/js/vendor/modernizr.js')
  body
   .row
      .small-12.columns
        h1 Foundation 5 Template
    .row
      .small-6.columns
        button#one One
      .small-6.columns
        #one-response
    .row
      .small-6.columns
        button#two Two
      .small-6.columns
        #one-response
    .row
      .small-3.columns
        label
          &nbsp
        input#num1(type = text, placeholder = "First Num")
      .small-3.columns
        label
          &nbsp
        input#num2(type = text, placeholder = "Second Num")
      .small-3.columns
        button#add Add
      .small-3.columns
        #sum

    .row
      .small-3.columns
        input#name(type = text, placeholder = 'name')
      .small-3.columns
        input#age(type = text, placeholder = 'age')
      .small-6.columns

    .row
      .small-3.columns
        label
          &nbsp
        button#drink Can Drink?
      .small-9.columns
        #canDrink

    script(src='/js/vendor/jquery.js').
    script(src='/js/vendor/foundation.js').
    script(src='/js/vendor/lodash.js').
    script(src='/js/source/main.js')
