2014-01-28-animal.shelter/app/index.jade
doctype html
//[if IE 9]><html class="lt-ie10" lang="en" > <![endif]
html(class='no-js', lang='en')
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    title Animal Shelter
    link(rel='stylesheet', href='/css/normalize.css')
    link(rel='stylesheet', href='/css/foundation.css')
    link(rel='stylesheet', href='/css/app.css')
    script(src='/js/vendor/modernizr.js')
  body
    .row
      .small-12.columns
        .panel
          h1 Animal Shelter
   
    .row
      .small-6.columns
        form
          fieldset
            legend Animal Form
            .row
              .small-6.columns
                button.radius.tiny.expand#addAnimal Add Animal
              .small-6.columns
            .row
              .small-3.columns
                label
                  h4 Species
                input#species(type='text', placeholder="species")
              .small-3.columns
                label
                  h4 Color
                input#color(type='text', placeholder="colors")
              .small-6.columns
            .row
              .small-3.columns
                label
                  h4 Age
                input#age(type='text', placeholder="age")
              .small-3.columns
                label 
                  h4 Photo
                input#photoURL(type='text', placeholder="URL")
              .small-6.columns
                label &nbsp
                label &nbsp
                button.radius.tiny#addPhoto Add Photo
             .row
               .small-3.columns
                 label
                   h4 Gender
                 input#gender(type='text', placeholder="gender")
               .small-3.columns
                 label
                   h4 Description
                 textarea#description(type='text', placeholder="description")
               .small-6.columns
      .small-6.columns
        table
          tr
            th Name
            th Species
            th Age
            th Gender
            th Description
            th Color
            th Photos
          

    script(src='/js/vendor/jquery.js')
    script(src='/js/vendor/foundation.js')
    script(src='/js/vendor/lodash.js')
    script(src='js/source/animal.js')
    script(src='js/source/animal_factory.js')
    script(src='/js/source/main.js')
    script.
      $(document).foundation()

2014-01-28-animal.shelter/public/index.html
<!DOCTYPE html><!--[if IE 9]><html class="lt-ie10" lang="en" > <![endif]--><html lang="en" class="no-js"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Animal Shelter</title><link rel="stylesheet" href="/css/normalize.css"><link rel="stylesheet" href="/css/foundation.css"><link rel="stylesheet" href="/css/app.css"><script src="/js/vendor/modernizr.js"></script></head><body><div class="row"><div class="small-12 columns"><div class="panel"><h1>Animal Shelter</h1></div></div></div><div class="row"><div class="small-6 columns"><form><fieldset><legend>Animal Form</legend><div class="row"><div class="small-6 columns"><button id="addAnimal" class="radius tiny expand">Add Animal</button></div><div class="small-6 columns"></div></div><div class="row"><div class="small-3 columns"><label><h4>Species</h4></label><input id="species" type="text" placeholder="species"></div><div class="small-3 columns"><label><h4>Color</h4></label><input id="color" type="text" placeholder="colors"></div><div class="small-6 columns"></div></div><div class="row"><div class="small-3 columns"><label><h4>Age</h4></label><input id="age" type="text" placeholder="age"></div><div class="small-3 columns"><label><h4>Photo</h4></label><input id="photoURL" type="text" placeholder="URL"></div><div class="small-6 columns"><label>&nbsp</label><label>&nbsp</label><button id="addPhoto" class="radius tiny">Add Photo</button></div></div><div class="row"><div class="small-3 columns"><label><h4>Gender</h4></label><input id="gender" type="text" placeholder="gender"></div><div class="small-3 columns"><label><h4>Description</h4></label><textarea id="description" type="text" placeholder="description"></textarea></div><div class="small-6 columns"></div></div></fieldset></form></div><div class="small-6 columns"><table><tr><th>Name</th><th>Species</th><th>Age</th><th>Gender</th><th>Description</th><th>Color</th><th>Photos</th></tr></table></div></div><script src="/js/vendor/jquery.js"></script><script src="/js/vendor/foundation.js"></script><script src="/js/vendor/lodash.js"></script><script src="js/source/animal.js"></script><script src="js/source/animal_factory.js"></script><script src="/js/source/main.js"></script><script>$(document).foundation()
</script></body></html>
