2014-02-12-node-mongo.movies/client/public/index.html
<!DOCTYPE html><!--[if IE 9]><html class="lt-ie10" lang="en" > <![endif]--><html lang="en" class="no-js"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Foundation 5</title><link rel="stylesheet" href="/css/normalize.css"><link rel="stylesheet" href="/css/foundation.css"><link rel="stylesheet" href="/css/app.css"><script src="/js/vendor/modernizr.js"></script></head><body><div class="row"><div class="small-12 columns"><div class="panel text-center"><h1>Internet Movie Database</h1></div></div></div><div class="row"><div class="small-12 columns"><form id="movie"><fieldset><legend>Movie</legend><div class="row"><div class="small-3 columns"><button id="save">Save Movie</button></div><div class="small-9 columns"></div></div><div class="row"><div class="small-6 columns"><label>Poster<input type="text" name="poster"></label></div><div class="small-3 columns"><label>Name<input type="text" name="name"></label></div><div class="small-3 columns"><label>Rating<input type="text" name="rating"></label></div></div><div class="row"><div class="small-3 columns"><label>Studio<input type="text" name="studio"></label></div><div class="small-3 columns"><label>Director<input type="text" name="director"></label></div><div class="small-3 columns"><label>Runtime<input type="text" name="runtime"></label></div><div class="small-3 columns"><label>Release Year<input type="text" name="release"></label></div></div><div class="row"><div class="small-12 columns"><label>Actors<input type="text" name="actors"></label></div></div></fieldset></form></div></div><div class="row"><div class="small-12 columns"><table id="movies"><thead><tr><th>Poster</th><th>Name</th><th>Rating</th><th>Runtime</th><th>Release Year</th><th>Studio</th><th>Actors</th><th>Director</th></tr></thead><tbody></tbody></table></div></div><script src="/js/vendor/jquery.js"></script><script src="/js/vendor/foundation.js"></script><script src="/js/vendor/lodash.js"></script><script src="/js/source/main.js"></script></body></html>

2014-02-12-node-mongo.movies/client/app/index.jade
doctype html
//[if IE 9]><html class="lt-ie10" lang="en" > <![endif]
html(class='no-js', lang='en')
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    title Foundation 5
    link(rel='stylesheet', href='/css/normalize.css')
    link(rel='stylesheet', href='/css/foundation.css')
    link(rel='stylesheet', href='/css/app.css')
    script(src='/js/vendor/modernizr.js')
  body
    .row
      .small-12.columns
        .panel.text-center
          h1 Internet Movie Database
    .row
      .small-12.columns
        form#movie
          fieldset
            legend Movie
            .row
              .small-3.columns
                button#save Save Movie
              .small-9.columns
            .row
              .small-6.columns
                label Poster
                  input(type='text', name='poster')
              .small-3.columns
                label Name
                  input(type='text', name='name')
              .small-3.columns
                label Rating
                  input(type='text', name='rating')
            .row
              .small-3.columns
                label Studio
                  input(type='text', name='studio')
              .small-3.columns
                label Director
                  input(type='text', name='director')
              .small-3.columns
                label Runtime
                  input(type='text', name='runtime')
              .small-3.columns
                label Release Year
                  input(type='text', name='release')
            .row
              .small-12.columns
                label Actors
                  input(type='text', name='actors')
    .row
      .small-12.columns
        table#movies
          thead
            tr
              th Poster
              th Name
              th Rating
              th Runtime
              th Release Year
              th Studio
              th Actors
              th Director
          tbody

    script(src='/js/vendor/jquery.js')
    script(src='/js/vendor/foundation.js')
    script(src='/js/vendor/lodash.js')
    script(src='/js/source/main.js')
