2014-01-20-grunt-jade-less.tutorial/public/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>Jade Tutorial</title><link rel="stylesheet" href="/css/style.css"><script src="js/vendor/jquery-1.10.2.js"></script><script src="js/source/main.js"></script></head><body><header><h1>Welcome to Jade!<ul><li>a</li><li>b</li></ul></h1></header><div id="section"><h2>sam</h2><h3>hello</h3><h2>world</h2><h4>0</h4><h3>hello</h3><h2>world</h2><h4>1</h4><h3>hello</h3><h2>world</h2><h4>2</h4><h3>hello</h3><h2>world</h2><h4>3</h4><h3>hello</h3><h2>world</h2><h4>4</h4><h3>hello</h3><h2>world</h2><h4>5</h4><h3>hello</h3><h2>world</h2><h4>6</h4><h3>hello</h3><h2>world</h2><h4>7</h4><h3>hello</h3><h2>world</h2><h4>8</h4><h3>hello</h3><h2>world</h2><h4>9</h4><h3>hello</h3><h2>world</h2><h4>10</h4><h3>hello</h3><h2>world</h2><h4>11</h4><h3>hello</h3><h2>world</h2><h4>12</h4><h3>hello</h3><h2>world</h2><h4>13</h4><h3>hello</h3><h2>world</h2><h4>14</h4><h3>hello</h3><h2>world</h2><h4>15</h4><h3>hello</h3><h2>world</h2><h4>16</h4><h3>hello</h3><h2>world</h2><h4>17</h4><h3>hello</h3><h2>world</h2><h4>18</h4><h3>hello</h3><h2>world</h2><h4>19</h4><h3>hello</h3><h2>world</h2><h4>20</h4><h3>hello</h3><h2>world</h2><h4>21</h4><h3>hello</h3><h2>world</h2><h4>22</h4><h3>hello</h3><h2>world</h2><h4>23</h4><h3>hello</h3><h2>world</h2><h4>24</h4><h3>hello</h3><h2>world</h2><h4>25</h4><h3>hello</h3><h2>world</h2><h4>26</h4><h3>hello</h3><h2>world</h2><h4>27</h4><h3>hello</h3><h2>world</h2><h4>28</h4><h3>hello</h3><h2>world</h2><h4>29</h4><h3>hello</h3><h2>world</h2><h4>30</h4><h3>hello</h3><h2>world</h2><h4>31</h4><h3>hello</h3><h2>world</h2><h4>32</h4><h3>hello</h3><h2>world</h2><h4>33</h4><h3>hello</h3><h2>world</h2><h4>34</h4><h3>hello</h3><h2>world</h2><h4>35</h4><h3>hello</h3><h2>world</h2><h4>36</h4><h3>hello</h3><h2>world</h2><h4>37</h4><h3>hello</h3><h2>world</h2><h4>38</h4><h3>hello</h3><h2>world</h2><h4>39</h4><h3>hello</h3><h2>world</h2><h4>40</h4><h3>hello</h3><h2>world</h2><h4>41</h4><h3>hello</h3><h2>world</h2><h4>42</h4><h3>hello</h3><h2>world</h2><h4>43</h4><h3>hello</h3><h2>world</h2><h4>44</h4><h3>hello</h3><h2>world</h2><h4>45</h4><h3>hello</h3><h2>world</h2><h4>46</h4><h3>hello</h3><h2>world</h2><h4>47</h4><h3>hello</h3><h2>world</h2><h4>48</h4><h3>hello</h3><h2>world</h2><h4>49</h4><h3>hello</h3><h2>world</h2><h4>50</h4><h3>hello</h3><h2>world</h2><h4>51</h4><h3>hello</h3><h2>world</h2><h4>52</h4><h3>hello</h3><h2>world</h2><h4>53</h4><h3>hello</h3><h2>world</h2><h4>54</h4><h3>hello</h3><h2>world</h2><h4>55</h4><h3>hello</h3><h2>world</h2><h4>56</h4><h3>hello</h3><h2>world</h2><h4>57</h4><h3>hello</h3><h2>world</h2><h4>58</h4><h3>hello</h3><h2>world</h2><h4>59</h4><h3>hello</h3><h2>world</h2><h4>60</h4><h3>hello</h3><h2>world</h2><h4>61</h4><h3>hello</h3><h2>world</h2><h4>62</h4><h3>hello</h3><h2>world</h2><h4>63</h4><h3>hello</h3><h2>world</h2><h4>64</h4><h3>hello</h3><h2>world</h2><h4>65</h4><h3>hello</h3><h2>world</h2><h4>66</h4><h3>hello</h3><h2>world</h2><h4>67</h4><h3>hello</h3><h2>world</h2><h4>68</h4><h3>hello</h3><h2>world</h2><h4>69</h4><h3>hello</h3><h2>world</h2><h4>70</h4><h3>hello</h3><h2>world</h2><h4>71</h4><h3>hello</h3><h2>world</h2><h4>72</h4><h3>hello</h3><h2>world</h2><h4>73</h4><h3>hello</h3><h2>world</h2><h4>74</h4><h3>hello</h3><h2>world</h2><h4>75</h4><h3>hello</h3><h2>world</h2><h4>76</h4><h3>hello</h3><h2>world</h2><h4>77</h4><h3>hello</h3><h2>world</h2><h4>78</h4><h3>hello</h3><h2>world</h2><h4>79</h4><h3>hello</h3><h2>world</h2><h4>80</h4><h3>hello</h3><h2>world</h2><h4>81</h4><h3>hello</h3><h2>world</h2><h4>82</h4><h3>hello</h3><h2>world</h2><h4>83</h4><h3>hello</h3><h2>world</h2><h4>84</h4><h3>hello</h3><h2>world</h2><h4>85</h4><h3>hello</h3><h2>world</h2><h4>86</h4><h3>hello</h3><h2>world</h2><h4>87</h4><h3>hello</h3><h2>world</h2><h4>88</h4><h3>hello</h3><h2>world</h2><h4>89</h4><h3>hello</h3><h2>world</h2><h4>90</h4><h3>hello</h3><h2>world</h2><h4>91</h4><h3>hello</h3><h2>world</h2><h4>92</h4><h3>hello</h3><h2>world</h2><h4>93</h4><h3>hello</h3><h2>world</h2><h4>94</h4><h3>hello</h3><h2>world</h2><h4>95</h4><h3>hello</h3><h2>world</h2><h4>96</h4><h3>hello</h3><h2>world</h2><h4>97</h4><h3>hello</h3><h2>world</h2><h4>98</h4><h3>hello</h3><h2>world</h2><h4>99</h4><h2>Section 1</h2><p>This is paragraph 1</p><p>This is paragraph 2<br>Addendum to paragraph 2<br><span>Span 1</span></p><img src="http://upload.wikimedia.org/wikipedia/commons/6/69/Grapevinesnail_01.jpg"><footer id="footerid" class="foot1 foot2"></footer></div></body></html>

2014-01-20-grunt-jade-less.tutorial/app/index.jade
doctype html
html(lang="en")
  head
    meta(charset='utf-8')
    title Jade Tutorial
    link(rel='stylesheet', href='/css/style.css')
    script(src='js/vendor/jquery-1.10.2.js')
    script(src='js/source/main.js')
  body
    header
      h1 Welcome to Jade!
        ul
          li a
          li b

    #section
      -var firstName='sam';
      h2=firstName
      - for(var i =0; i < 100; i++)
        h3 hello
        h2 world
        h4=i
      h2 Section 1
      p This is paragraph 1
      p 
        | This is paragraph 2
        br
        | Addendum to paragraph 2
        br
        span Span 1
      img(src="http://upload.wikimedia.org/wikipedia/commons/6/69/Grapevinesnail_01.jpg")
      footer.foot1.foot2#footerid
